.markdown p + .cards-grid {
  margin-top: var(--ifm-base-margin-vertical);
}

.cards-grid {
  display: grid;
  column-gap: 16px;
  grid-auto-rows: 1fr;
}

.cards-grid.grid-6 {
  grid-template-columns: repeat(2, 1fr);
}

.box-link,
.box-link:hover {
  color: #0a3149;
}

.card-highlight {
  position: relative;
  overflow: visible;
}

.card-highlight:after {
  content: '';
  width: 100%;
  height: 2px;
  position:absolute;
  bottom: -1px;
  left: 0;
  background: linear-gradient(90deg, rgba(146, 144, 254, 0) 0%, rgba(163, 219, 254, 0.4) 26.04%,
    #9290FE 53.65%, rgba(197, 145, 255, 0.4) 78.65%, rgba(201, 138, 255, 0) 100%);
}

html:not([data-theme=dark]) .card {
  border: 1px solid #cbcbcb;
  border-radius: 8px;
}

html[data-theme="dark"] .card {
  border: 1px solid var(--ifm-color-primary);
}

@media screen and (min-width: 992px) {
  .cards-grid.grid-4 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 991px) and (min-width: 768px) {
  .cards-grid.grid-4 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .cards-grid.grid-4 {
    grid-template-columns: repeat(1, 1fr);
  }

  .cards-grid.grid-6 {
    grid-template-columns: repeat(1, 1fr);
  }
}